
import("rtt_ros");
ros.import("oro_barrett_hw");
ros.import("conman");
ros.import("conman_ros");

/* Create the barrett manager */
loadComponent("barrett_hw_manager","oro_barrett_hw::BarrettHWManager");
loadService("barrett_hw_manager","rosparam");

barrett_hw_manager.rosparam.getAll();
barrett_hw_manager.rosparam.getAbsolute("robot_description");

barrett_hw_manager.configure();
barrett_hw_manager.configureWam7("wam");
barrett_hw_manager.rosparam.getComponentPrivate("wam");

/* Publish joint state to ROS */
stream("barrett_hw_manager.wam.joint_state_out",rostopic.connection("joint_states"));

/* Create calibration PID controller */
ros.import("lcsr_controllers");
loadComponent("cal_pid","lcsr_controllers::JointPIDController");
loadComponent("cal_traj","lcsr_controllers::JointTrajGeneratorKDL");
loadComponent("cal_sac","lcsr_controllers::SemiAbsoluteCalibrationController");

connect("cal_pid.joint_position_in", "cal_sac.joint_position_estimate_out", ConnPolicy());
connect("cal_pid.joint_velocity_in", "barrett_hw_manager.wam.velocity_out", ConnPolicy());
connect("cal_pid.joint_effort_out", "barrett_hw_manager.wam.effort_in", ConnPolicy());

connect("cal_traj.joint_position_out", "cal_pid.joint_position_in", ConnPolicy());

/* Create the conman scheme */
loadComponent("scheme","conman::Scheme");
setActivity("scheme",0.001,HighestPriority,ORO_SCHED_RT)
loadService("scheme","conman_ros")

/* Slave the barrett manager's activity to the scheme */
addPeer("scheme","barrett_hw_manager");
scheme.addBlock("barrett_hw_manager");
barrett_hw_manager.conman_hook.setDesiredMinPeriod(0.0);
barrett_hw_manager.start();

/* Start the Scheme */
scheme.configure()
scheme.start();

/* Calibrate joint positions */
// barrett_hw_manager.wam.calibrateNearHome()
