
import("rtt_ros");
import("rtt_rospack");

/* Load conman */
runScript(rospack.find("lcsr_barrett")+"/ops/conman.ops");

/* Load barrett manager, 7-dof wam, and hand */
runScript(rospack.find("lcsr_barrett")+"/ops/barrett_manager.ops");
runScript(rospack.find("lcsr_barrett")+"/ops/wam7.ops");
runScript(rospack.find("lcsr_barrett")+"/ops/hand.ops");

/* Load manual controllers */
runScript(rospack.find("lcsr_barrett")+"/ops/comp_manual.ops");

/* Connect to inverse dynamics controller */
connect("barrett_manager.hand.center_of_mass_out", "inverse_dynamics.end_effector_masses_in", ConnPolicy());

/* Load JTNS controller */
runScript(rospack.find("lcsr_barrett")+"/ops/jtns.ops");

/* Set initially running blocks */
scheme.enableBlock("devices",false);
//scheme.enableBlock("manual",false);
scheme.enableBlock("inverse_dynamics",false);
scheme.enableBlock("jtns",false);

/* Calibrate joint positions */
// barrett_manager.hand.initialize()
// barrett_manager.hand.run()
// barrett_manager.wam.initialize()
// barrett_manager.wam.run()
