
import("rtt_ros");
ros.import("lcsr_barrett");

/* Create the conman scheme */
loadComponent("scheme","conman::Scheme");
scheme.setPeriod(0.001);
loadService("scheme","sim_clock_activity");
loadService("scheme","conman_ros");
scheme.configure();

/* Load barrett manager, 7-dof wam */
runScript(ros.find("lcsr_barrett")+"/ops/barrett_sim_manager.ops");
runScript(ros.find("lcsr_barrett")+"/ops/wam7.ops");

/* Load controllers */
runScript(ros.find("lcsr_barrett")+"/ops/controllers.ops");

/* Set of initially running blocks */
scheme.enableBlock("devices",true);
scheme.enableBlock("joint_control",true);

/* Start the Scheme */
scheme.start();

/* Start the WAM */
barrett_manager.wam.initialize()
barrett_manager.wam.run()

