<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wam">

  <!-- Gazebo Plugin -->
  <gazebo>
    <plugin name="rtt_gazebo" filename="librtt_gazebo_deployer.so">
      <component>
        <package>oro_barrett_sim</package>
        <type>oro_barrett_sim::BarrettSimManager</type>
        <name>barrett_manager</name>
      </component>
      <!--<orocosXML><inline>$(arg ops_script)</inline></orocosXML>-->
      <orocosScript><filename>$(arg ops_script)</filename></orocosScript>
      <xacro:if value="$(arg hand)">
        <orocosScript><filename>$(find lcsr_barrett)/sim/bhand_sim.ops</filename></orocosScript>
      </xacro:if>
    </plugin>
  </gazebo>

  <!-- Includea all the WAM stuff -->
  <xacro:include filename="$(find barrett_model)/models/wam_top.urdf.xacro"/>

  <!-- Root link is in the world frame-->
  <link name="world"/>

  <xacro:wam_7dof prefix="wam" parent_link="world" xyz="0.04 0.46 1" rpy="${PI} ${-PI/2} 0"/>
  <xacro:if value="$(arg hand)">
    <xacro:bhand prefix="wam/hand" parent_link="wam/wrist_palm_link" xyz="0.0 0.0 0.06" rpy="0 0 0"/>
  </xacro:if>

</robot>

