import("rtt_ros");
ros.import("rtt_rosnode");
ros.import("rtt_rospack");
ros.import("rtt_rosparam");
ros.import("rtt_rosclock");
ros.import("rtt_roscomm");
ros.import("conman");
ros.import("conman_ros");
ros.import("conman_blocks");
ros.import("oro_barrett_hw");

/* Set up TF component */
import("rtt_tf")
loadComponent("tf","rtt_tf::RTT_TF")
tf.configure()
tf.start()

/* Create the conman scheme */
runScript(ros.find("lcsr_barrett")+"/hw/conman.ops");

/* Load barrett manager, 4-dof wam */
runScript(ros.find("lcsr_barrett")+"/ops/barrett_hw_manager.ops");
runScript(ros.find("lcsr_barrett")+"/ops/wam7.ops");
//load_effort_sum("");

scheme.enableBlock("devices",true);
//scheme.enableBlock("inverse_dynamics",true);
//scheme.enableBlock("joint_control",true);
//scheme.enableBlock("ik_control",true);
//scheme.enableBlock("cart_imp_control",true);
