<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>
    <plugin name="initial_time" filename="libgazebo_initial_time.so">
      <wall_time/>
    </plugin>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -1 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.0013</max_step_size>
      <real_time_update_rate>769.23</real_time_update_rate>
      <!-- real_time_factor is completely ignored by gazebo -->
      <!--<real_time_factor>0.01</real_time_factor>-->
      <ode>
        <solver>
          <type>quick</type>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
          <!--<min_step_size>0.001</min_step_size>-->
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
