
import("rtt_ros");

/* Create the barrett manager */
ros.import("oro_barrett_hw");
loadComponent("barrett_manager","oro_barrett_hw::BarrettHWManager");
loadService("barrett_manager","rosparam");

barrett_manager.rosparam.getAll();
barrett_manager.rosparam.getAbsolute("robot_description");
barrett_manager.configure();

/* Configure conman interface */
addPeer("scheme","barrett_manager");
scheme.addGroup("devices");
scheme.addToGroup("barrett_manager","devices");
scheme.latchInputs("barrett_manager",true);

