
/*
 * This orocos script configures a Barrett manager. It assumes
 * that a manager component has alerady been loaded and is
 * called "barrett_manager"
 */

import("rtt_ros");
ros.import("lcsr_barrett");

/* Get ROS Parameters */
loadService("barrett_manager","rosparam");
barrett_manager.rosparam.getAll();
barrett_manager.rosparam.getParam("/robot_description","robot_description");
configureComponent("barrett_manager");

/* Configure conman interface */
addPeer("scheme","barrett_manager");
scheme.addGroup("devices");
scheme.addToGroup("barrett_manager","devices");
scheme.latchInputs("barrett_manager",true);

