
// Set up TF
import("rtt_tf")
loadComponent("tf","rtt_tf::RTT_TF")
tf.configure()
tf.start()

ros.import("lcsr_controllers");
loadComponent("ikcon","lcsr_controllers::IKController")

connectPeers("tf","ikcon")
stream("ikcon.trajectories_out",ros.topic("wam_rtt/ikcon/trajectories_out"))

connect("barrett_manager.wam.position_out", "ikcon.positions_in", ConnPolicy());
//connect("barrett_manager.wam.velocity_out", "ikcon.velocities_in", ConnPolicy());
// torques out
// trajectories out -- already handled in comp_manual.ops for now


/* input from phantom or space nav remapped to goal_frame */
ikcon.target_frame = "goal_frame";

ikcon.configure();

/* conman interface */
addPeer("scheme", "ikcon");
scheme.addBlock("ikcon");


