
import("rtt_ros");
ros.import("conman_blocks");

/* Configure conman interface */
barrett_manager.conman_hook.setInputExclusivity("wam.effort_in",1)

/* Load the feedforward/feedback filter */
export void load_effort_sum(string prefix) {
  loadComponent(prefix+"effort_sum","conman_blocks::FeedForwardFeedBack");
  connect(prefix+"effort_sum.sum_out", prefix+"barrett_manager.wam.effort_in", ConnPolicy());
  configureComponent(prefix+"effort_sum");

  addPeer("scheme",prefix+"effort_sum");
  scheme.addToGroup(prefix+"effort_sum","devices");
}
