
<?xml version='1.0'?>
<sdf version="1.4">
<model name="my_model">
  <pose>0 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia> <!-- interias are tricky to compute -->
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>1.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>1.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>1.0</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>



<robot name="manipulation_platform"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="world"/>

    <joint name="platform_link_fixed_joint"  type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="world"/>
      <child link="platform_link"/>
    </joint>

    <link name = "platform_link">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="25" />
        <inertia
          ixx="1" ixy="0"   ixz="0"
                  iyy="1"   iyz="0"
                            izz="1" />
      </inertial>
      <visual>
        <origin rpy="0 0 0 " xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://lcsr_barrett/models/meshes/platform.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0 " xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://lcsr_barrett/models/meshes/platform.stl"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="platform_link">
      <kp>50000</kp>
      <kd>8</kd>
    </gazebo>

</robot>
